<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17_실습_내물건팔기</title>
  <!-- 부트스트랩 아이콘 cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- 부트스트랩 cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- 초기화 서식 -->
  <link rel="stylesheet" href="./css/reset.css">
  <style>

    /* 헤더서식 */
    header{
      display: flex;
      justify-content: space-between;
      padding: 5px;
      border-bottom: 1px solid #eee;
      position: fixed;
      top: 0;
      width: 100%;
      background: white;
    }
    header span{
      line-height: 40px;
    }
    header a{
      width: 80px;
      height: 40px;
      display: block;
      text-align: center;
      text-decoration: none;
      text-wrap: nowrap;
    }
    header a i{
      line-height: 40px;
      color: #000;
    }

    /* 메인서식 */
    main{
      padding: 20px;
      margin-top: 60px;
    }
    #photo{
      width: 60px;height: 60px;
      text-align: center;
      cursor: pointer;
      padding: 0;
    }
    #photo i, #photo small{
      color: #aaa;
      display: block;
    }
    #photo label{
      width: 100%;
      cursor: pointer;
      width: 60px;height: 60px;
      padding-top: 5px;
    }
    #subject, #price, #success, #region{
      height: 50px;
    }
    #memo{
      height: 200px;
      resize: none;
    }
    #region_show{
      border: none;
      font-size: 0.8rem;
    }

    button[value="판매하기"], button[value="나눔하기"]{
      border: 1px solid #ccc;
      background: white;
      color: #000;
    }
    .clicked{
      background: #222 !important;
      color: white !important;
    }
    #last{
      margin-bottom: 100px !important;
    }

    /* 푸터서식 */
    footer{
      padding: 5px 20px;
      background: white;
      position: fixed;
      width: 100%;
      bottom: 0;
      height: 60px;
      box-sizing: border-box;
      box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    }
    #success{
      background: rgb(255, 123, 0);
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <a href="#" title="뒤로가기">
      <i class="bi bi-x-lg fs-3"></i>
    </a>
    <span class="fw-bold fs-5">내 물건 팔기</span>
    <a href="#" title="홈으로">
      <span class="fs-6" style="color:#ccc">임시저장</span>
    </a>
  </header>
  
  <main>
    <!-- 사진첨부 -->
    <div class="mb-4 form-control" id="photo">
      <input type="file" name="" id="file_input" style="display: none;" class="form-control form-contorl-lg" multiple>
      <label for="file_input">
        <i class="bi bi-camera-fill"></i>
        <small>0/10</small>
      </label>
    </div>
    <!-- 제목 -->
    <div class="fs-4 mb-4">
      <label for="subject" class="form-label fw-bold fs-6">제목</label>
      <input type="text" class="form-control" name="subject" id="subject" placeholder="제목을 입력해주세요." value="">
    </div>
    <!-- 거래방식 -->
    <div class="fs-4 mb-4">
      <label for="price" class="form-label fw-bold fs-6 d-block">거래방식</label>
      <button value="판매하기" class="btn btn-dark rounded-pill clicked">판매하기</button>
      <button value="나눔하기" class="btn btn-light rounded-pill" >나눔하기</button>
      <input type="text" class="form-control mt-3" name="price" id="price" placeholder="&#x005C; 가격을 입력해주세요." value="">

      <input type="checkbox" id="c01" class="form-check-input mt-2">
      <label class="form-check-label" for="c01" style="font-size: 0.8rem;">가격 제안 받기</label>
    </div>

    <!-- 자세한 설명 -->
    <div class="fs-4 mb-4">
      <label for="memo" class="form-label fw-bold fs-6">자세한 설명</label>
      <textarea class="form-control" name="memo" id="memo" placeholder="지행동에 올릴 게시글 내용을 작성해주세요.(판매금지 물품은 게시가 제한될 수 있어요.)&#13;&#10;&#13;&#10;신뢰할 수 있는 거래를 위해 자세히 적어주세요.&#13;&#10;과학기술정보통신부, 한국 인터넷진흥원과 함께 해요." value=""></textarea>

      <button value="자주 쓰는 문구" class="btn btn-light btn-sm mt-2 fw-bold">자주 쓰는 문구</button>
    </div>

    <!-- 거래 희망 장소 -->
    <div class="fs-4 mb-4" id="last">
      <label for="memo" class="form-label fw-bold fs-6">거래 희망 장소</label>
      <select name="region" id="region" class="form-select mb-3" style="color: #aaa;">
        <option value="">위치 추가</option>
      </select>
      <select name="region_show" id="region_show" style="color: #aaa;">
        <option value="">보여줄 동네 선택</option>
      </select>
    </div>




  </main>


  <!-- 푸터서식 -->
  <footer>
    <button class="w-100 btn btn-lg fs-6 fw-bold" type="submit" id="success">작성완료</button>
  </footer>



  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>

  <script>
    //자동으로 1000단위 숫자 표시되도록
    document.getElementById('price').addEventListener('input', function (e) {
        // 입력 값에서 모든 숫자가 아닌 문자를 제거합니다.
        let value = e.target.value.replace(/[^0-9]/g, '');
        
        // 숫자 그룹화(천 단위 구분 기호)를 추가합니다.
        value = value.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        
        // 변환된 값을 다시 입력 필드에 설정
        e.target.value = value;
    });

    //클릭된 버튼에 색상 추가하기
    $(document).ready(function() {
      $(".btn").click(function() {
        // 클릭된 버튼에 clicked 클래스 추가
        $(this).addClass("clicked");
        // 다른 버튼에서 clicked 클래스 제거
        $(".btn").not(this).removeClass("clicked");
      });
    });

    
</script>


</body>
</html>